c0100000 .text
c0105c40 .rodata
c0106f60 .stab
c011389d .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010012b lab1_print_cur_status
c011c000 round.1457
c01001ec lab1_switch_to_user
c01001f6 lab1_switch_to_kernel
c0100200 lab1_switch_test
00000000 stdio.c
c0100246 cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c01004f6 stab_binsearch
c0100a96 read_eip
00000000 kmonitor.c
c0119000 commands
c0100b74 parse
c0100c30 runcmd
00000000 clock.c
00000000 console.c
c0100e50 __intr_save
c0100e7a __intr_restore
c0100e8e delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100edb cga_init
c011c448 serial_exists
c0100fc8 serial_init
c01010b8 lpt_putc_sub
c0101139 lpt_putc
c0101174 cga_putc
c010135f serial_putc_sub
c01013be serial_putc
c011c460 cons
c01013f9 cons_intr
c010144a serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014cb kbd_proc_data
c011c668 shift.1587
c010165d kbd_intr
c010167a kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c0101791 pic_setmask
00000000 intr.c
00000000 trap.c
c0101988 print_ticks
c011c680 idt
c0119560 idt_pd
c0101a9f trapname
c0106300 excnames.1492
c0119580 IA32flags
c0101d8f trap_dispatch
00000000 pmm.c
c0102963 page2ppn
c010297d page2pa
c0102990 pa2page
c01029d7 page2kva
c0102a1c pte2page
c0102a56 pde2page
c0102a72 page_ref
c0102a7c set_page_ref
c0102a8a page_ref_inc
c0102aa1 page_ref_dec
c0102ab8 __intr_save
c0102ae2 __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102af6 lgdt
c0102b3e gdt_init
c0102c35 init_pmm_manager
c0102c6e init_memmap
c0102d3e page_init
c01030df boot_map_segment
c01031cd boot_alloc_page
c0103607 check_alloc_page
c010362e check_pgdir
c0103b98 check_boot_pgdir
c0103453 page_remove_pte
c0103e95 perm2str
c011cf08 str.1768
c0103ee7 get_pgtable_items
00000000 default_pmm.c
c01040f3 page2ppn
c010410d page2pa
c0104120 page_ref
c010412a set_page_ref
c0104138 default_init
c010416b default_init_memmap
c01042a2 default_alloc_pages
c0104421 default_free_pages
c010473a default_nr_free_pages
c0104748 basic_check
c0104bc0 default_check
00000000 string.c
00000000 printfmt.c
c0106dc8 error_string
c0105617 printnum
c0105707 getuint
c010575a getint
c0105b7a sprintputch
c0102899 vector242
c01022f0 vector119
c0100957 print_kerninfo
c01021d0 vector87
c01021c7 vector86
c0102905 vector251
c010518b strcpy
c01021f4 vector91
c0101fea vector33
c01024d9 vector162
c010273d vector213
c010228d vector108
c0102044 vector43
c0100000 kern_entry
c0100dca mon_backtrace
c01024fd vector165
c01025ed vector185
c01022cc vector115
c010230b vector122
c01034f5 page_insert
c0102491 vector156
c01028bd vector245
c010261d vector189
c0101f10 vector7
c01020e6 vector61
c0101f99 vector24
c01022a8 vector111
c01026a1 vector200
c010211c vector67
c01023b9 vector138
c010215b vector74
c01054c1 memmove
c01020c2 vector57
c0105bb4 snprintf
c0101aee print_trapframe
c0102749 vector214
c01057cd vprintfmt
c010223c vector99
c01033f9 get_page
c0102941 __alltraps
c010171b cons_getc
c01023dd vector141
c01004e8 is_kernel_panic
c0102551 vector172
c0100aab print_stackframe
c010288d vector241
c010291d vector253
c0101eec vector3
c0101ee3 vector2
c01027e5 vector227
c0102719 vector210
c01027c1 vector224
c0102032 vector41
c010029b cprintf
c0101f7e vector21
c010258d vector177
c01022e7 vector118
c0102137 vector70
c010212e vector69
c010285d vector237
c0102101 vector64
c0101fb4 vector27
c0102371 vector132
c01025f9 vector186
c010276d vector217
c0105568 memcpy
c0101eda vector1
c0102599 vector178
c0102017 vector38
c0102869 vector238
c0100350 readline
c010237d vector133
c0102152 vector73
c0102401 vector144
c01063cc vpd
c0100036 kern_init
c0102929 vector254
c010224e vector101
c0102725 vector211
c0102569 vector174
c01028a5 vector243
c0102341 vector128
c010219a vector81
c0102cd3 free_pages
c0101f3c vector13
c0105be1 vsnprintf
c010208c vector51
c0101f53 vector16
c011c000 edata
c0101699 cons_init
c011cf10 pmm_manager
c0102881 vector240
c01020a7 vector54
c0101f6c vector19
c011389c __STAB_END__
c01021fd vector92
c01028b1 vector244
c0102b2c load_esp0
c01023d1 vector140
c0102056 vector45
c0102188 vector79
c01027fd vector229
c01024a9 vector158
c01017f0 pic_enable
c0102020 vector39
c0102521 vector168
c0101ffc vector35
c01022ba vector113
c011389d __STABSTR_BEGIN__
c0102326 vector125
c0100416 __panic
c0102761 vector216
c01020f8 vector63
c0101fab vector26
c01014a5 serial_intr
c010264d vector193
c0102671 vector196
c01000e8 grade_backtrace0
c010270d vector209
c0101ef5 vector4
c0102539 vector170
c01023a1 vector136
c0101f27 vector10
c01026e9 vector206
c0102935 vector255
c01025bd vector181
c01020d4 vector59
c0100106 grade_backtrace
c01021be vector85
c01021b5 vector84
c01025d5 vector183
c01024b5 vector159
c0102731 vector212
c0102068 vector47
c010531d strtol
c01027f1 vector228
c010203b vector42
c01022c3 vector114
c0105157 strnlen
c0102575 vector175
c01023f5 vector143
c0102359 vector130
c0106d48 default_pmm_manager
c01028c9 vector246
c0101f20 vector9
c01023e9 vector142
c0102245 vector100
c01026ad vector201
c01019a7 idt_init
c01009f6 print_debuginfo
c01020dd vector60
c0101f90 vector23
c0102851 vector236
c011ce80 npage
c0102815 vector231
c0102113 vector66
c0101fc6 vector29
c0103f9f print_pgdir
c0102395 vector135
c0100ce4 kmonitor
c0102176 vector77
c01025b1 vector180
c0100de0 clock_init
c0102701 vector208
c0102233 vector98
c010222a vector97
c0102d0c nr_free_pages
c0102581 vector176
c0102659 vector194
c0101fe1 vector32
c011cf14 boot_cr3
c011cf28 end
c0102695 vector199
c0102365 vector131
c0102911 vector252
c0101ed1 vector0
c01052ea strfind
c01016ce cons_putc
c0105c3f etext
c010240d vector145
c0102284 vector107
c01199e0 boot_pgdir
c0102029 vector40
c0101970 intr_enable
c0102257 vector102
c01020b9 vector56
c0102125 vector68
c0101f07 vector6
c010234d vector129
c010267d vector197
c0102461 vector152
c01195e0 __vectors
c0102809 vector230
c0105259 strncmp
c01032d8 get_pte
c010200e vector37
c01026dd vector205
c01024cd vector161
c01051ce strncpy
c0102140 vector71
c01024c1 vector160
c0102755 vector215
c010249d vector157
c010197c intr_disable
c0101ccb print_regs
c01022b1 vector112
c01000a1 grade_backtrace2
c01025c9 vector182
c0101f35 vector12
c01055bb memcmp
c0102296 vector109
c0101f75 vector20
c010209e vector53
c0101f63 vector18
c0102218 vector95
c01027d9 vector226
c010207a vector49
c010204d vector44
c010217f vector78
c010255d vector173
c01022de vector117
c0101ad4 trap_in_kernel
c01021a3 vector82
c01027a9 vector222
c0101f19 vector8
c010243d vector149
c01002c5 cputchar
c010547e memset
c0102821 vector232
c010227b vector106
c0102791 vector220
c01021eb vector90
c01024e5 vector163
c0102839 vector234
c01020ef vector62
c0101fa2 vector25
c0102689 vector198
c01022f9 vector120
c0100332 getchar
c01034b8 page_remove
c0102083 vector50
c0101f4a vector15
c01057a5 printfmt
c0102455 vector151
c01021ac vector83
c01021e2 vector89
c01021d9 vector88
c0101eb6 trap
c01025a5 vector179
c0101ff3 vector34
c01163b6 __STABSTR_END__
c010205f vector46
c010520c strcmp
c0102389 vector134
c01027b5 vector223
c0102779 vector218
c0100651 debuginfo_eip
c0101821 pic_init
c01027cd vector225
c0102605 vector187
c0103214 pmm_init
c0101fcf vector30
c0102338 vector127
c011cf0c ticks
c0102641 vector192
c0102509 vector166
c010216d vector76
c0102164 vector75
c0102665 vector195
c0102449 vector150
c01020cb vector58
c01028e1 vector248
c0102314 vector123
c0102221 vector96
c0101fd8 vector31
c01026c5 vector203
c0102c91 alloc_pages
c01023c5 vector139
c010246d vector153
c01024f1 vector164
c0102302 vector121
c0101efe vector5
c0102515 vector167
c0102485 vector155
c01028ed vector249
c01063c8 vpt
c01028f9 vector250
c010231d vector124
c010229f vector110
c01026d1 vector204
c0102958 __trapret
c010026e vcprintf
c01023ad vector137
c010049d __warn
c01028d5 vector247
c0101f87 vector22
c01026b9 vector202
c0102149 vector72
c01020b0 vector55
c01002e0 cputs
c0119000 bootstacktop
c010232f vector126
c010210a vector65
c0101fbd vector28
c010252d vector169
c010282d vector233
c0102425 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c0102269 vector104
c011cf1c free_area
c01022d5 vector116
c0106f60 __STAB_BEGIN__
c0102095 vector52
c0101f5c vector17
c01025e1 vector184
c010512b strlen
c01026f5 vector207
c0102629 vector190
c0102875 vector239
c010220f vector94
c0102206 vector93
c0102611 vector188
c01052b3 strchr
c0102071 vector48
c01000bf grade_backtrace1
c0102785 vector219
c0102431 vector148
c010279d vector221
c0102191 vector80
c0102545 vector171
c0102479 vector154
c0102005 vector36
c0102845 vector235
c0102272 vector105
c0100db4 mon_kerninfo
c011cf18 pages
c0102419 vector146
c0102635 vector191
c0102260 vector103
c0100d56 mon_help
c0101f2e vector11
c01035b2 tlb_invalidate
c0101f43 vector14
