c0100000 .text
c0105d20 .rodata
c0107040 .stab
c0113a49 .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c0100209 lab1_switch_test
c0100130 lab1_print_cur_status
c011c000 round.1493
c01001f1 lab1_switch_to_user
c01001fd lab1_switch_to_kernel
00000000 stdio.c
c010024f cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c01004ff stab_binsearch
c0100a9f read_eip
00000000 kmonitor.c
c0119000 commands
c0100b7d parse
c0100c39 runcmd
00000000 clock.c
00000000 console.c
c0100e59 __intr_save
c0100e83 __intr_restore
c0100e97 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100ee4 cga_init
c011c448 serial_exists
c0100fd1 serial_init
c01010c1 lpt_putc_sub
c0101142 lpt_putc
c010117d cga_putc
c0101368 serial_putc_sub
c01013c7 serial_putc
c011c460 cons
c0101402 cons_intr
c0101453 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014d4 kbd_proc_data
c011c668 shift.1587
c0101666 kbd_intr
c0101683 kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c010179a pic_setmask
00000000 intr.c
00000000 trap.c
c0101991 print_ticks
c011c680 idt
c0119560 idt_pd
c0101b4d trapname
c0106400 excnames.1492
c0119580 IA32flags
c0101e3d trap_dispatch
00000000 pmm.c
c0102b81 page2ppn
c0102b9b page2pa
c0102bae pa2page
c0102bf5 page2kva
c0102c3a pte2page
c0102c74 page_ref
c0102c7e page_ref_inc
c0102c95 page_ref_dec
c0102cac __intr_save
c0102cd6 __intr_restore
c011cea0 ts
c01199e0 gdt
c0119a10 gdt_pd
c0102cea lgdt
c0102d32 gdt_init
c0102e29 init_pmm_manager
c0102e62 init_memmap
c0102f32 page_init
c01032d3 enable_paging
c0103313 boot_map_segment
c0103401 boot_alloc_page
c01036fb check_alloc_page
c0103722 check_pgdir
c0103c8c check_boot_pgdir
c01035b2 page_remove_pte
c0103f8e perm2str
c011cf08 str.1761
c0103fe0 get_pgtable_items
00000000 default_pmm.c
c01041ec page2ppn
c0104206 page2pa
c0104219 page_ref
c0104223 set_page_ref
c0104231 default_init
c0104264 default_init_memmap
c010439b default_alloc_pages
c010451a default_free_pages
c0104818 default_nr_free_pages
c0104826 basic_check
c0104c9e default_check
00000000 string.c
00000000 printfmt.c
c0106ea8 error_string
c01056f5 printnum
c01057e5 getuint
c0105838 getint
c0105c58 sprintputch
c0102ab7 vector242
c010250e vector119
c0100960 print_kerninfo
c01023ee vector87
c01023e5 vector86
c0102b23 vector251
c0105269 strcpy
c0102412 vector91
c0102208 vector33
c01026f7 vector162
c010295b vector213
c01024ab vector108
c0102262 vector43
c0100000 kern_entry
c0100dd3 mon_backtrace
c010271b vector165
c010280b vector185
c01024ea vector115
c0102529 vector122
c01035ef page_insert
c01026af vector156
c0102adb vector245
c010283b vector189
c010212e vector7
c0102304 vector61
c01021b7 vector24
c01024c6 vector111
c01028bf vector200
c010233a vector67
c01025d7 vector138
c0102379 vector74
c010559f memmove
c01022e0 vector57
c0105c92 snprintf
c0101b9c print_trapframe
c0102967 vector214
c01058ab vprintfmt
c010245a vector99
c010355b get_page
c0102b5f __alltraps
c0101724 cons_getc
c01025fb vector141
c01004f1 is_kernel_panic
c010276f vector172
c0100ab4 print_stackframe
c0102aab vector241
c0102b3b vector253
c010210a vector3
c0102101 vector2
c0102a03 vector227
c0102937 vector210
c01029df vector224
c0102250 vector41
c01002a4 cprintf
c010219c vector21
c01027ab vector177
c0102505 vector118
c0102355 vector70
c010234c vector69
c0102a7b vector237
c010231f vector64
c01021d2 vector27
c010258f vector132
c0102817 vector186
c010298b vector217
c0105646 memcpy
c01020f8 vector1
c01027b7 vector178
c0102235 vector38
c0102a87 vector238
c0100359 readline
c010259b vector133
c0102370 vector73
c010261f vector144
c01064cc vpd
c0100036 kern_init
c0102b47 vector254
c010246c vector101
c0102943 vector211
c0102787 vector174
c0102ac3 vector243
c010255f vector128
c01023b8 vector81
c0102ec7 free_pages
c010215a vector13
c0105cbf vsnprintf
c01022aa vector51
c0102171 vector16
c011c000 edata
c01016a2 cons_init
c011cf10 pmm_manager
c0102a9f vector240
c01022c5 vector54
c010218a vector19
c0113a48 __STAB_END__
c010241b vector92
c0102acf vector244
c0102d20 load_esp0
c01025ef vector140
c0102274 vector45
c01023a6 vector79
c0102a1b vector229
c01026c7 vector158
c01017f9 pic_enable
c010223e vector39
c010273f vector168
c010221a vector35
c01024d8 vector113
c0113a49 __STABSTR_BEGIN__
c0102544 vector125
c010041f __panic
c010297f vector216
c0102316 vector63
c01021c9 vector26
c01014ae serial_intr
c010286b vector193
c010288f vector196
c01000ed grade_backtrace0
c010292b vector209
c0102113 vector4
c0102757 vector170
c01025bf vector136
c0102145 vector10
c0102907 vector206
c0102b53 vector255
c01027db vector181
c01022f2 vector59
c010010b grade_backtrace
c01023dc vector85
c01023d3 vector84
c01027f3 vector183
c01026d3 vector159
c010294f vector212
c0102286 vector47
c01053fb strtol
c0102a0f vector228
c0102259 vector42
c01024e1 vector114
c0105235 strnlen
c0102793 vector175
c0102613 vector143
c0102577 vector130
c0106e28 default_pmm_manager
c0102ae7 vector246
c010213e vector9
c0102607 vector142
c0102463 vector100
c01028cb vector201
c01019d1 idt_init
c01009ff print_debuginfo
c01022fb vector60
c01021ae vector23
c0102a6f vector236
c011ce80 npage
c0102a33 vector231
c0102331 vector66
c01021e4 vector29
c0104098 print_pgdir
c01025b3 vector135
c0100ced kmonitor
c0102394 vector77
c01027cf vector180
c0100de9 clock_init
c010291f vector208
c0102451 vector98
c0102448 vector97
c0102f00 nr_free_pages
c010279f vector176
c0102877 vector194
c01021ff vector32
c011cf14 boot_cr3
c011cf28 end
c01028b3 vector199
c0102583 vector131
c0102b2f vector252
c01020ef vector0
c01053c8 strfind
c01016d7 cons_putc
c0105d1d etext
c010262b vector145
c01024a2 vector107
c011ce84 boot_pgdir
c0102247 vector40
c0101979 intr_enable
c0102475 vector102
c01022d7 vector56
c0102343 vector68
c0102125 vector6
c010256b vector129
c010289b vector197
c010267f vector152
c01195e0 __vectors
c0102a27 vector230
c0105337 strncmp
c0103551 get_pte
c010222c vector37
c01028fb vector205
c01026eb vector161
c01052ac strncpy
c010235e vector71
c01026df vector160
c0102973 vector215
c01026bb vector157
c0101985 intr_disable
c0101d79 print_regs
c01024cf vector112
c01000a6 grade_backtrace2
c01027e7 vector182
c0102153 vector12
c0105699 memcmp
c01024b4 vector109
c0102193 vector20
c01022bc vector53
c0102181 vector18
c0102436 vector95
c01029f7 vector226
c0102298 vector49
c010226b vector44
c010239d vector78
c010277b vector173
c01024fc vector117
c0101b82 trap_in_kernel
c01023c1 vector82
c01029c7 vector222
c0102137 vector8
c010265b vector149
c01002ce cputchar
c010555c memset
c0102a3f vector232
c0102499 vector106
c01029af vector220
c0102409 vector90
c0102703 vector163
c0102a57 vector234
c010230d vector62
c01021c0 vector25
c01028a7 vector198
c0102517 vector120
c010033b getchar
c01035b8 page_remove
c01022a1 vector50
c0102168 vector15
c0105883 printfmt
c0102673 vector151
c01023ca vector83
c0102400 vector89
c01023f7 vector88
c01020d4 trap
c01027c3 vector179
c0102211 vector34
c01165a6 __STABSTR_END__
c010227d vector46
c01052ea strcmp
c01025a7 vector134
c01029d3 vector223
c0102997 vector218
c010065a debuginfo_eip
c010182a pic_init
c01029eb vector225
c0102823 vector187
c0103448 pmm_init
c01021ed vector30
c0102556 vector127
c011cf0c ticks
c010285f vector192
c0102727 vector166
c010238b vector76
c0102382 vector75
c0102883 vector195
c0102667 vector150
c01022e9 vector58
c0102aff vector248
c0102532 vector123
c010243f vector96
c01021f6 vector31
c01028e3 vector203
c0102e85 alloc_pages
c01025e3 vector139
c010268b vector153
c010270f vector164
c0102520 vector121
c010211c vector5
c0102733 vector167
c01026a3 vector155
c0102b0b vector249
c01064c8 vpt
c0102b17 vector250
c010253b vector124
c01024bd vector110
c01028ef vector204
c0102b76 __trapret
c0100277 vcprintf
c01025cb vector137
c01004a6 __warn
c0102af3 vector247
c01021a5 vector22
c01028d7 vector202
c0102367 vector72
c01022ce vector55
c01002e9 cputs
c0119000 bootstacktop
c010254d vector126
c0102328 vector65
c01021db vector28
c010274b vector169
c0102a4b vector233
c0102643 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c0102487 vector104
c011cf1c free_area
c01024f3 vector116
c0107040 __STAB_BEGIN__
c01022b3 vector52
c010217a vector17
c01027ff vector184
c0105209 strlen
c0102913 vector207
c0102847 vector190
c0102a93 vector239
c010242d vector94
c0102424 vector93
c010282f vector188
c0105391 strchr
c010228f vector48
c01000c4 grade_backtrace1
c01029a3 vector219
c010264f vector148
c01029bb vector221
c01023af vector80
c0102763 vector171
c0102697 vector154
c0102223 vector36
c0102a63 vector235
c0102490 vector105
c0100dbd mon_kerninfo
c011cf18 pages
c0102637 vector146
c0102853 vector191
c010247e vector103
c0100d5f mon_help
c010214c vector11
c01036a6 tlb_invalidate
c0102161 vector14
